/* MAC */
DL_EXP_DURATION
10000
DL_MM_DELAY
500
DL_MM_MAX_SIZE
0
DL_MM_NUM_TYPE_PER_CID
0
DL_MM_MIN_TYPE
0
MAX_VALID_BASIC_CID
10
MAX_VALID_UGS_PER_SS
0
MAX_VALID_BE_PER_SS
0
TX_UGS_CID_OFFSET
0
TX_BE_CID_OFFSET
0
DL_MM_NUM_BWR
3
DL_ARQ_WINDOW_SIZE
1024
DL_ARQ_BLK_SIZE
100
DL_ARQ_LOSS_PERCENT
0
DL_ARQ_CID_PERCENT
0
DL_IS_FRAG_ENABLED
1
DL_IS_PACK_ENABLED
1
UL_IS_FRAG_ENABLED
1
UL_IS_PACK_ENABLED
1
NUM_ATTACHED_PROCS
1
# CP BS&MS: DL modulation
DL_MCS
0
# CP BS&MS: UL modulation
UL_MCS
0
# CP BS&MS DL Byte per frame per MS, control MS throughput
DL_CBR_PACKET_SIZE
500
DL_CBR_PACKET_DELAY
20
# CP NTC BS&MS UL Byte per frame per MS, control MS throughput
UL_CBR_PACKET_SIZE
1000
UL_CBR_PACKET_DELAY
20
PERF_ENABLED_BLOCKS
110000000000
BIND_PROC_INDEX
1
FHDC_FLAG
0
DL_STC_MATRIX_TYPE
-1
UL_STC_MATRIX_TYPE
-1
MY_MAC
00:01:02:03:04:05
KEY_LIFE_DURATION
30000000
KEY_GRACE_TIME
15000000
KEY_DELTA_ADD
5000000

/* PHY */
PHY_BANDWIDTH
1100000
PHY_OFDM_FS
1400000
PHY_OVERSAMPLING
1
PHY_MULTIPLE_ZONE
0
TX_ANTENNA_NUM
2
PHY_DL_FRAME_IDX
0
PHY_DL_SYMBOL_OFFSET
0
PHY_DL_FIRST_ZONE
1
PHY_DL_MIMO_MODE
0
SYMBOL_NUM_IN_DL_FRAME
10
PHY_DL_ZONE_LEN
9
PHY_DL_PERMUTATION_TYPE
3
PHY_OFDMA_NFFT
1024
PHY_OFDMA_G
0.0625
PHY_CCD_NUM
4
PHY_DL_PERMBASE
7
PHY_MAX_CELLNUM
32
PHY_MAX_SEGNUM
3
PHY_PRBS_ID
0
PHY_PILOT_INSERT
1
PHY_PREAMBLE_IDX
39
PHY_PREAMBLE_GUARD_BAND
134
PHY_PREAMBLE_MAX_RUN_IDX
283
FCH_BITMAP
111111
PHY_STC_RATE
1
PHY_STCLAYER_NUM
1
PHY_CODING_TYPE
0
RX_ANTENNA_NUM
2
BS_ID
0
# CP if increase frm num in PHY layer
PHY_FRAME_INC
1
PHY_UL_ZONE_BEGIN
0
PHY_UL_ZONE_LEN
15
PHY_UL_PERMUTATION_TYPE
0
SYMBOL_NUM_IN_UL_FRAME
15
PHY_UL_PERMBASE
7
UL_BITMAP
11111111111111111111111111111111111
PHY_RANGING_SYMOFFSET
0
PHY_RANGING_SUBCHOFFSET
0
PHY_RANGING_SYM
3
PHY_RANGING_SUBCH
6
PHY_UL_MIMO_MODE
0
PHY_UL_CODING_TYPE
0
# CP
INTERFERENCE_ACTIVE
000000000000000000000
# CP
NUM_UL_INTERFERENCE
0
# CP
NUM_DL_INTERFERENCE
0

/* RRU */
#CP default working freq
DEFAULT_WORKING_FREQ
234400
#CP  BBU ip connected with RRH
BBU_NIC_IP
192.168.8.1
#CP RRU ip want to configured to
RRU_NIC_IP
192.168.8.3
BBU_NIC_DATA_PORT
30000
RRU_NIC_DATA_PORT
33336
RRU_NIC_MASK
255.255.255.0
#CP RRU ID
RRU_ID
287454020
#CP only when multiple BS connected
BBU_SERVER_ID
7
#CP aligned with BBU NIC IP
RRU_BROADCAST_IP
192.168.8.255
#CP BBU NIC interface connect with RRU
RRU_NIC_IF
br0
ADVANCED_CMD_TIME
5000
AGENT_HEARTBEAT_TIMEOUT
60
BBU_TCP_PORT
31000
AGENT_SERVER_PORT
59999
AGENT_IP
127.0.0.1
MONITOR_SERVER_PORT
49999
#CP if enable AGC
ENABLE_RRU_AGC
0
#CP RX PGC when RRU AGC = 0
CH0_RX_PGC
-21
CH1_RX_PGC
-21
#CP if enable GPS
ENABLE_RRU_GPS
0
#CP
RRU_OUTPUT_POWER
40
#CP
CHAN1_PA_ENABLE
1
#CP
CHAN2_PA_ENABLE
1
IS_RX_FRAME_LEN
4080
TDD_RX_FRAME_LEN
4080
TDD_TX_FRAME_LEN
2720

/* Common */
#CP
BS_IFDEV_NAME
tap7
BS_IP_SUBNET
10.10.1.255
DL_SYMBOL_PER_SLOTSYMBOL
3
UL_SYMBOL_PER_SLOTSYMBOL
3
WIRELESS_INTERNAL_Q_IDBASE
5000
METRIC_UPDATE_DURATION
10
CONTINUE_FRM_NUM
1
GAIN_TX
8191.0

/* ranging */
RANGING_ENABLE
1
#CP
RANGING_THRESHOLD
2200
RANGING_SNR_THRESHOLD
50
IR_HO_CODE_SET_NUM
4
IR_HO_CODE_SET
0,1,2,3
PR_BR_CODE_SET_NUM
9
PR_BR_CODE_SET
4,5,6,7,8,9,10,11,12
#CP
CALIBRATE_ANALOG_POWER0
-60
#CP
CALIBRATE_DIGITAL_POWER0
1797838
#CP
CALIBRATE_ANALOG_POWER1
-60
#CP
CALIBRATE_DIGITAL_POWER1
1629548
#CP
EXPECT_ANALOG_POWER
-87
CALIBRATE_DIGTAL_GAIN0
0
CALIBRATE_DIGTAL_GAIN1
0
IR_SYMBOL_OFFSET
0
PR_SYMBOL_OFFSET
0
IR_SUBCH_OFFSET
0
PR_SUBCH_OFFSET
0
RANGING_FILE_PATH
./
RANGING_ALGORITHMS
0
MAX_RANGING_POWER_THD
12

/* sensing */
INITIAL_SENSING_ENABLE
0
PERIODIC_SENSING_ENABLE
0
INIT_SCAN_FREQ_NUM
9
SCAN_CENTER_FREQ
224600,225700,226800,227900,229000,230100,231200,232300,233400
SCAN_STEP
1000
INITIAL_SENSING_POLICY
0
INITIAL_SENSING_THD
1.0
IS_NFFT
1024
PERIODIC_SENSING_DURATION
1
PERIODIC_SENSING_THD
1.5
SOFTBIT_THRESHOLD
150
SOFTBIT_SHIFT
8


/* debug */
UART_DEV_NAME
/dev/ttyUSB0
FAKE_TX_TRACE_I0
dl_fake_ant0_i.dat
FAKE_TX_TRACE_I1
dl_fake_ant1_i.dat
FAKE_TX_TRACE_Q0
dl_fake_ant0_q.dat
FAKE_TX_TRACE_Q1
dl_fake_ant1_q.dat
FAKE_ULMAP_DURATION
149
FAKE_ULMAP_UIUC
1
DUMP_UTIL_PATH
/dev/shm

